<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'pencere' => 'Fönster',
    'kapi' => 'Dörr',
    'urun' => 'Produkt',
    'pencere_kapilar' => "Fönsterdörrar",
    'surgulu_kapilar' => "Skjutdörrar",
    'katlanan_kapilar' => "Fällbara dörrar",
    'cati_pencereleri' => "Takfönster",
    'giris_yap' => "Logga in",
    'kayit_ol' => "Registrera dig",
    'sepet' => "Korg",
    'cikis_yap' => "Kontrollera",
    'kategoriler' => "Kategorier",
    'urun_kategorileri' => "Produkt Kategorier",
    'materyaller' => "Material",
    'telefon' => "Telefon",
    'eposta' => "E-post",
    'profil' => "Profil",
    'profil_bilgileri' => "Information om profilen",
    'adreslerim' => "Mina adresser",
    'parola_degistir' => "Ändra lösenord",
    'siparislerim' => "Mina beställningar",
    'destek_talepleri' => "Biljetter",
    'guncelle' => "Uppdatera",
    'ad' => "Namn",
    'soyad' => "Efternamn",
    'telefon' => "Telefon",
    'yeni_adres_ekle' => "Lägg till ny adress",
    'duzenle' => "Redigera",
    'sil' => "Ta bort",
    'tahmini_teslimat' => "Beräknad leverans",
    'alisverisi_tamamla' => "Komplett shopping",
    'alisverise_devam_et' => "Fortsätt handla",
    'kargo_takip'=>"Lastspårning",
    'siparis_tamamlandi' => "Beställningen slutförd",
    'toplam' => "Summa",
    'ozet' => "Sammanfattning",
    'tum_haklari_saklidir' => "Alla rättigheter förbehållna",
    'urun_listelendi' => "Produkter Listade",
    'sepetiniz' => "Din varukorg",
    'ara' => "",
    'incele' => "Utsikt",
    'indirim' => "Rabatt",
    'sepete_ekle' => "Lägg till i vagnen",
    'odeme_secenekleri' => "Betalningsalternativ",
    'santimetre' => "Millimeter",
    'ucretsiz_kargo' => "Fri frakt",
    'yorum' => "Kommentar",
    'stok_kodu' => "Inventerings-ID",
    'hesapla' => "Beräkna",
    'genislik' => "Bredd",
    'yukseklik' => "Höjd",
    'anasayfa' => "Hem",
    'urun_aciklamasi' => "Produkt Beskrivning",
    'degerlendirme' => "Bedömning",
    'ortalama' => "Genomsnitt",
    'yorum_yap' => "Kommentar",
    'siralama' => "Sekvensering",
    'sosyal_medya' => "Våra sociala mediekonton",
    'siparis_numarasi' => "Ordernummer",
    'santimetre' => "Centimeter",
    'desimetre' => "Decimeter",
    'parola' => "Lösenord",
    'siparis_ozeti' =>"Ordersammanfattning", 
    'cikis' =>"Logga Ut",
    'fiyat' => "Pris",
    'eski_parola' => "Gammalt Lösenord",
    'yeni_parola' => "Nytt Lösenord",
    'yeni_parola_onay ' => "Bekräfta Nnytt Lösenord",
    'dogum_tarihi' => "Födelsedatum",
    'kaydet' => "Spara",
    'yeni_adres' => "Ny Adress",
    'adres_basligi' => "Adresstitel",
    'teslim_alacak_kisinin' => "Leverans mottagare",
    'adres' => "adress",
    'adresB' => "Adress",
    'pvc' => "PVC",
    'slat' => "Spröjs & Mittpost",
    'windows' => "Fönster",
    'adet' => "Antal",
    'window' => "Glaskassett",
    'pvc' => "Serie",
    'handle' => "Hantag",
    'glass_feature' => "Glas",
    'color' => "Kulör",
    'ozellestir' => "Anpassa",
    'urunun_aciklamasi' => "Produktinformation",
    'hesap_olustur' => "Skapa Konto",
    'parola_tekrari' => "Lösenord Upprepa",
    'yeni_parola_onay' => "Bekräfta nytt lösenord",
    'veya' => "eller",
    'odeme' => "Betalning",
    'telefon_numarasi' => "Telefonnummer",
    'profiliniz' => "Din profil",
    'odeme' => "Betalning",
    'kanat' => "Fönsterblad",
    'contactus' => "Kontakt",
    'konu' => 'Ämne',
    'gonder' => 'Skicka',
    'gorsel' => 'Bild',
    'kanat' => 'Fönsterblad',
    'sehir' => 'Stad',
    'ulke' => 'Land',
    'sehir' => 'Stad',
    'postakodu' => 'Postnummer',
    'urun_bulunmamaktadir' => "Ingen produkt",
    'iletisimAciklama' => "Vi är öppna för alla förslag eller bara för att prata",
    'createMessage' => "Skapa ett meddelande här",
    'createMessage' => "Skapa ett meddelande här",
    'teslimat_adresi' => "Leveransadress",
    'sozlesmeyi_onayliyorum' => 'Jag har läst och accepterar förhandsinformation villkoren och distansförsäljning avtalet.',
    'uyeliksiz_devam_et' => 'Fortsätt utan medlemskap.',
    'siparis_detaylari' => 'Orderdetaljer',
    'siparis_tarihi' => 'Orderdatum',
    'musteri' => 'Kund',
    'teslimat' => 'Frakt',
    'odeme_yontemi' => 'Betalningsmetod',
    'odendi' => 'Betalas på',
    'odenmedi' => 'Inte betald',
    'kampanyalar' => "Har du kollat in våra kampanjer?"
 ];
