.cart-area{
    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--border);
        @media screen and (max-width: 850px) {
            flex-direction: column;
        }
    }
    .product-area{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-right: 4rem;
        .breadcrumb{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1rem 0;
            border-bottom: 1px solid var(--border);
            .left-area{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .right-area{
                opacity: .5;
            }
        }
        .product-list{
            display: flex;
            flex-direction: column;
            .item{
                display: flex;
                flex-direction: row;
                padding: 2rem 0;
                border-bottom: 1px solid var(--border);
                @media screen and (max-width: 560px) {
                    flex-direction: column;
                    padding: 1rem 0;
                }
                .img-area{
                    max-width: 150px;
                    border: 1px solid var(--border);
                    border-radius: 10px;
                    overflow: hidden;
                    @media screen and (max-width: 560px) {
                        max-width: 100px;
                    }
                    img{
                        width: 100%;
                    }
                }
                .item-info{
                    display: flex;
                    flex-direction: column;
                    margin-left: 1rem;
                    text-align: left;
                    padding-top: 1rem;
                    @media screen and (max-width: 560px) {
                        margin-left: 0;
                    }
                    .name{
                        font-weight: 600;
                    }
                    .category{
                        padding: .2rem .5rem;
                        border-radius: 5px;
                        color: var(--primary);
                        background-color: #00448e10;
                        margin: .5rem 0;
                        width: min-content;
                    }
                    .desc{
                        font-size: .8rem;
                        opacity: .5;
                    }
                }
                .label{
                    font-size: .8rem;
                    opacity: .5;
                }
                .count-area{
                    padding-top: 1rem;
                    margin: 0 4rem;
                    @media screen and (max-width: 560px) {
                        margin: 0;
                    }
                    .input-group{
                        margin: .2rem 0;
                        max-width: 150px;
                        button{
                            border: 2px solid #00448e50;
                            color: var(--primary);
                            &:hover{
                                background-color: #00448e20;
                            }
                            &.btn-decrement{
                                border-right: none;
                            }
                            &.btn-increment{
                                border-left: none;
                            }
                        }
                        input{
                            border: 2px solid #00448e50;
                            border-left: none;
                            border-right: none;
                            font-weight: 600;
                        }
                    }
                    .remover{
                        display: flex;
                        justify-content: center;
                        width: 150px;
                        color: var(--primary);
                        font-size: .8rem;
                        font-weight: 500;
                        @media screen and (max-width: 560px) {
                            justify-content: flex-start;
                        }
                    }
                }
                .valor{
                    display: flex;
                    flex-direction: column;
                    padding-top: 1rem;
                    & > *{
                        white-space: nowrap;
                    }
                    .before{
                        text-decoration: line-through;
                        margin: .2rem 0 0;
                        opacity: .5;
                    }
                    .now{
                        font-size: 1.4rem;
                        font-weight: 700;
                        line-height: 1.1;
                    }
                }
            }
            .bottom-info{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 2rem 0;
                @media screen and (max-width: 560px) {
                    flex-direction: column;
                }
                .info-item{
                    display: flex;
                    flex-direction: row;
                    @media screen and (max-width: 560px) {
                        & + .info-item{
                            margin-top: 2rem;
                        }
                    }
                    .img-area{
                        margin-right: 1rem;
                        padding-top: .4rem;
                        svg{
                            width: 30px;
                            fill: var(--primary);
                            stroke: var(--primary);
                        }
                    }
                    .content{
                        display: flex;
                        flex-direction: column;
                        .subtitle, .date{
                            opacity: .5;
                        }
                        .title{
                            margin: 0 0 .5rem;
                            font-weight: 600;
                        }
                        a{
                            color: var(--primary);
                            img{
                                max-height: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
    .summary{
        min-width: 400px;
        padding: 1rem 0;
        margin-top: 2rem;
        @media screen and (max-width: 560px) {
            margin-top: 1rem;
            min-width: auto;
        }
        .content{
            border-radius: 10px;
            padding: 2rem;
            border: 1px solid var(--border);
            @media screen and (max-width: 560px) {
                padding: 2rem 1rem;
            }
            .title{
                font-size: 1.2rem;
                font-weight: 700;
                border-bottom: 1px solid var(--border);
                padding-bottom: 1.5rem;
            }
            .summary-info{
                display: flex;
                flex-direction: column;
                padding: 1.5rem 0;
                border-bottom: 1px solid var(--border);
                .item{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    @media screen and (max-width: 560px) {
                        flex-direction: column;
                    }
                    & + .item{
                        padding-top: 1rem;
                    }
                    & > *{
                        max-width: 50%;
                        @media screen and (max-width: 560px) {
                            max-width: 100%;
                        }
                    }
                    .left{
                        @media screen and (max-width: 560px) {
                            font-weight: 600;
                        }
                    }
                    .right{
                        text-align: right;
                        @media screen and (max-width: 560px) {
                            text-align: left;
                        }
                    }
                }
            }
            .total{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 1rem 0;
                @media screen and (max-width: 560px) {
                    flex-direction: column;
                }
                & > *{
                    max-width: 50%;
                    @media screen and (max-width: 560px) {
                        max-width: 100%;
                    }
                }
                .left{
                    font-size: 1.1rem;
                    font-weight: 600;
                }
                .right{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    @media screen and (max-width: 560px) {
                        align-items: flex-start;
                    }
                    & > *{
                        line-height: 1;
                    }
                    .before{
                        text-decoration: line-through;
                        opacity: .5;
                    }
                    .now{
                        margin-top: .3rem;
                        font-size: 1.3rem;
                        font-weight: 700;
                    }
                }
            }
            .desc{
                font-size: 12px;
                text-align: right;
                opacity: .5;
                @media screen and (max-width: 560px) {
                    text-align: left;
                }
            }
            button{
                margin-top: 1rem;
                &.next{
                    background-color: var(--auxiliary);
                    color: var(--white);
                }
                &.resume{
                    background-color: var(--white);
                    color: var(--primary);
                    border: 1px solid #00448e50;
                    &:hover{
                        background-color: var(--primary);
                        color: var(--white);
                    }
                }
            }
        }
    }
}


.recomendations {
    padding-top: 2rem;
    .products {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 1rem;
      @media screen and (max-width: 850px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media screen and (max-width: 560px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }