.cart-area{
    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--border);
        @media screen and (max-width: 850px) {
            flex-direction: column;
        }
    }
    .product-area{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 4rem;
        .complete{
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                max-width: 150px;
            }
            p{
                opacity: 1;
                font-size: 1.5rem;
                font-weight: 700;
                margin: 1rem 0;
            }
        }
        .product-list{
            display: flex;
            flex-direction: column;
            border-top: 1px solid var(--border);
            margin-top: 2rem;
            .item{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 2rem 0;
                border-bottom: 1px solid var(--border);
                @media screen and (max-width: 560px) {
                    flex-direction: column;
                    padding: 1rem 0;
                }
                .img-area{
                    max-width: 150px;
                    border: 1px solid var(--border);
                    border-radius: 10px;
                    overflow: hidden;
                    height: min-content;
                    @media screen and (max-width: 560px) {
                        max-width: 100px;
                        margin-right: 1rem;
                    }
                    img{
                        width: 100%;
                    }
                }
                .left{
                    display: flex;
                    flex-direction: row;
                }
                .count{
                    opacity: .5;
                    font-size: .9rem;
                }
                .item-info{
                    display: flex;
                    flex-direction: column;
                    margin-left: 1rem;
                    text-align: left;
                    padding-top: 1rem;
                    @media screen and (max-width: 560px) {
                        margin-left: 0;
                        padding-top: 0;
                    }
                    .name{
                        font-weight: 600;
                    }
                    .category{
                        padding: .2rem .5rem;
                        border-radius: 5px;
                        color: var(--primary);
                        background-color: #00448e10;
                        margin: .5rem 0;
                        width: min-content;
                    }
                    .desc{
                        font-size: .8rem;
                        opacity: .5;
                    }
                }
                .label{
                    font-size: .8rem;
                    opacity: .5;
                }
                .right{
                    display: flex;
                    flex-direction: column;
                    padding-top: 1rem;
                    @media screen and (max-width: 560px) {
                        margin-left: 100px;
                        padding-left: 1rem;
                    }
                    & > *{
                        white-space: nowrap;
                    }
                    .now{
                        font-size: 1.4rem;
                        font-weight: 700;
                        line-height: 1.1;
                    }
                }
            }
            .bottom-info{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 2rem 0;
                @media screen and (max-width: 560px) {
                    flex-direction: column;
                }
                .info-item{
                    display: flex;
                    flex-direction: row;
                    @media screen and (max-width: 560px) {
                        & + .info-item{
                            margin-top: 2rem;
                        }
                    }
                    .img-area{
                        margin-right: 1rem;
                        padding-top: .4rem;
                        svg{
                            width: 30px;
                            fill: var(--primary);
                            stroke: var(--primary);
                        }
                    }
                    .content{
                        display: flex;
                        flex-direction: column;
                        .subtitle, .date{
                            opacity: .5;
                        }
                        .title{
                            margin: 0 0 .5rem;
                            font-weight: 600;
                        }
                        a{
                            color: var(--primary);
                            img{
                                max-height: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}


.recomendations {
    padding-top: 2rem;
    .products {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 1rem;
      @media screen and (max-width: 850px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media screen and (max-width: 560px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }