.main-product-detail {
  .container {
    .slider-area {
      .actions {
        right: 1rem;
        top: 1rem;

        a {
          display: block;
          border: 1px solid var(--border);
          border-radius: 100%;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            stroke: var(--primary);
            fill: var(--primary);
            font-size: 16px;
            height: 16px;
          }

          &:not(:last-child) {
            margin-bottom: 1rem;
          }
        }
      }
      .slider-for {
        padding-top: 40px;
        .slide {
          img {
            margin: 0 auto;
            width: 60%;
          }
        }
      }
      .slider-nav {
        margin: 60px -15px 0;
        .slide {
          border: 1px solid var(--border);
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 15px;
          margin-right: 15px;
          height: 110px;
          &:hover{
            cursor: pointer;
          }
          img {
            width: 90px;
            max-width: 100%;
          }
        }
        .slick-arrow {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          font-weight: 70;
          &.chevron-right {
            right: -15px;
          }
          &.chevron-left {
            left: -15px;
          }
          @media screen and (max-width: 850px) {
            &.chevron-right {
              right: 0;
            }
            &.chevron-left {
              left: 0;
            }
          }
        }
      }
    }
    .info-area {
      span {
        font-size: 14px;
        color: var(--grey-light);
      }
      .stars {
        svg {
          width: 16px;
          fill: var(--border);
          &.active {
            fill: var(--secondary);
          }
        }
      }
      .count {
        color: var(--primary);
      }
      .cargo-label {
        .badge {
          background-color: var(--primary);
          width: max-content;
          svg {
            stroke: var(--white);
            fill: var(--white);
            width: 16px;
          }
        }
      }
      .choices {
        span {
          color: var(--black);
        }
        .checkbox {
          width: 50%;

          &:not(:last-child) {
            margin-right: 10px;
          }

          input[type='radio'] {
            display: none;

            &:checked + label {
              opacity: 1;

              &::after {
                content: '';
                position: absolute;
                right: 18px;
                top: 50%;
                transform: translateY(-50%);
                width: 20px;
                height: 20px;
                background-image: url(../images/checked.png);
                background-size: 100%;
                background-position: center center;
              }
            }
          }
          label {
            border: 1px solid var(--primary);
            color: var(--primary);
            border-radius: 4px;
            opacity: 0.5;
            padding: 12px 18px;
            width: 100%;
            cursor: pointer;
            position: relative;
          }
        }
      }
    }
    .price-container {
      @media screen and (max-width: 850px) {
        padding: 1.5rem !important;
      }
      .old-price {
        font-size: 14px;
        color: var(--grey-light);
      }
      .sale-badge {
        align-items: flex-start;
        background-color: rgba(231, 115, 37, 0.1);
        color: var(--primary);

        svg {
          stroke: currentColor;
          fill: currentColor;
          width: 12px;
          height: auto;
          margin-right: 4px;
        }
      }
      .payment-methods-link,
      .stock-text {
        font-size: 12px;
      }
      .payment-methods-link {
        color: var(--primary);
        display: flex;
        svg {
          margin-left: 6px;
          width: 14px;
          height: auto;
          color: var(--primary);
        }
      }
      .stock-text {
        color: var(--grey-light);
      }
      .basket-button {
        background-color: var(--auxiliary);
        color: var(--white);
      }
      .cargo-info {
        align-items: flex-start;
        & > svg {
          width: 16px;
          fill: var(--primary);
          stroke: var(--primary);
        }
        .cargo {
          h6 {
            font-size: 13px;
          }
          .address {
            font-size: 12px;
            color: var(--grey-light);
          }
        }
      }
    }
  }
}
.advantage-bar {
  .advantage-item {
    @media screen and (max-width: 850px) {
      margin-top: 1rem;
    }
    & + .advantage-item{
        border-left: 1px solid var(--border);
        @media screen and (max-width: 850px) {
          border: none;
        }
    }
    svg {
      width: 45px;
      fill: var(--primary);
      stroke: var(--primary);
      margin-right: 12px;
    }

    h6 {
      font-size: 1rem;
      font-weight: 700;
      width: 40%;

      @media screen and (max-width: 850px) {
        width: 80%;
      }
    }
  }
}
.similar {
  .products {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    @media screen and (max-width: 850px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 560px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.product-summary {
  .container {
    margin-top: 3rem;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border);
    @media screen and (max-width: 560px) {
      margin-top: 2rem;
      padding-bottom: 0;
    }
    p{
      font-size: .9rem;
      @media screen and (max-width: 560px) {
        margin-top: 0rem;
      }
    }
  }
}

.features {
  .container {
    margin-top: 60px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border);
    .features-table {
      .cell {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 12px 22px;
        span {
          font-weight: bolder;
        }

        &:nth-child(odd) {
          background-color: var(--border);
        }
      }
    }
  }
}

.comments {
  .container {
    margin-top: 60px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border);
    .stars {
      svg {
        width: 16px;
        fill: var(--border);
        &.active {
          fill: var(--secondary);
        }
      }
    }
    .header {
      .rate-btn {
        background-color: var(--auxiliary);
        color: var(--white);
      }
      .sorting {
        .btn {
          color: var(--primary);
        }
      }
    }

    .comments-slider {
      margin: 40px -15px 0;

      .slick-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-weight: 70;
        &.chevron-right {
          right: -15px;
        }
        &.chevron-left {
          left: -15px;
        }
        @media screen and (max-width: 850px) {
          &.chevron-right {
            right: 0;
          }
          &.chevron-left {
            left: 0;
          }
        }
      }
      .slick-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;

        li {
          &:not(:last-child) {
            margin-right: 10px;
          }

          &.slick-active {
            button {
              background-color: var(--primary);
            }
          }
          button {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            padding: 0;
            border: 0;
            font-size: 0;
            color: transparent;
            background-color: rgba(231, 115, 37, 0.4);
          }
        }
      }
      .comment {
        margin-right: 15px;
        margin-left: 15px;
        border: 1px solid var(--border);
        padding: 1.5rem;
        border-radius: 4px;
      }
    }
  }
}

.recomendations {
  padding-top: 60px;
  .products {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    @media screen and (max-width: 850px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 560px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
